FUNCalendar/FUNCalendar/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.ToDoListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon= "icon_add.png"
                     Text="Add"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="ここにPicker"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="2"/>
        <!--
        <ListView Grid.Row="3" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <Label Text="******* ここにList ********"
                HorizontalOptions="Center"
                Grid.Row="3"
                Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>