FUNCalendar/FUNCalendar/Views/ToDo/ToDoListRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.ToDoListRegisterPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="ToDo登録画面">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="予定日:" Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2"/>
        <DatePicker Date="{Binding Date.Value}" Grid.Row="1" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2"/>
        <Entry Text="{Binding Description.Value}" FontSize="Large" Placeholder="項目名を入力" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label Text="優先度:" FontSize="Medium" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="2"/>
        <Label Text="{Binding Priority.Value}" FontSize="Medium" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="3"/>
        <Label Text="低(1)←" HorizontalTextAlignment="Start" FontSize="Medium" Grid.Row="5" Grid.Column="1"/>
        <Label Text="→高(5)" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="5" Grid.Column="4"/>
        <Slider Maximum="5" Minimum="1" Value="{Binding Priority.Value}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button Text="登録" BackgroundColor="{Binding ErrorColor.Value}" IsEnabled="{Binding CanRegister.Value}" Command="{Binding RegisterToDoItemCommand}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Text="キャンセル" BackgroundColor="DarkGray" Command="{Binding CancelCommand}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>