FUNCalendar/FUNCalendar/Views/Householdaccounts/HouseHoldAccountsSCStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:FUNCalendar.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:b="clr-namespace:FUNCalendar.Behaviors"
             x:Class="FUNCalendar.Views.HouseholdAccountsSCStatisticsPage"
             x:Name="HouseholdAccountsSCStatisticsPage"
             Title="{Binding SCategoryTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                     Text="Add"
                     Command="{Binding ResistCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS=""
                            Android="icon_add.png"
                            WinPhone="icon_add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Text="BackPage"
                   Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Command="{Binding BackPageCommand}"/>

                <DatePicker Grid.Row="1"
                    Grid.Column="0"
                    Format="yyyy/MM/dd"
                    Date="{Binding SelectedDate.Value}"
                            HorizontalOptions="Start"/>

                <Picker ItemsSource="{Binding RangeNames}"
                SelectedItem="{Binding SelectedRange.Value}"
                ItemDisplayBinding="{Binding RangeName}"
                HorizontalOptions="Start"
                        WidthRequest="150"
                        Margin="0,0,10,0"
                        Grid.Row="1"
                Grid.Column="1"
                        Grid.ColumnSpan="2"/>

                <oxy:PlotView Model = "{Binding DisplayPlotModel}"
                      Grid.Row="2"
                      Grid.Column="0"/>

                <ListView ItemsSource="{Binding DisplayLegend}"
                  HorizontalOptions="Center"
                          VerticalOptions="Center"
                          SeparatorVisibility ="None"
                  Grid.Row="2"
                  Grid.Column="2">
                    <ListView.HasUnevenRows>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"
                            WinPhone="True"/>
                    </ListView.HasUnevenRows>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32"
                            iOS="15"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="{Binding ColorPath}" 
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             Margin="0,5,0,0"
                                             Grid.Column="0"/>
                                    <Label Text="{Binding Label}"
                                        FontSize = "Micro"
                                    Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="400"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentSCategory}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding DisplayScategoryTotal.Value}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Grid.Row="0" Grid.Column="4"/>
                    <ListView ItemsSource="{Binding DisplayScategoryItems}"
                          SeparatorVisibility="None"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="4">

                        <ListView.Behaviors>
                            <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}"/>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="9*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Dcategory}" Grid.Row="0" HorizontalOptions="Start" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Ratio}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Price}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>