FUNCalendar/FUNCalendar/Views/Householdaccounts/HouseholdAccountsBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.HouseholdAccountsBalancePage"
             x:Name="HouseholdAccountsBalancePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon= "icon_add.png"
                     Text="Add"
                     Command="{Binding ResistCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="総残高" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="20"
                        Android="20"
                        WinPhone="23"/>
                </Label.FontSize>
            </Label>
            <Label Text="{Binding DisplayTotalBalance.Value}"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="20"
                        Android="20"
                        WinPhone="23"/>
                </Label.FontSize>
            </Label>
            <ListView ItemsSource="{Binding DisplayBalances}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="編集" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference HouseholdAccountsBalancePage}}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" VerticalOptions="CenterAndExpand" HeightRequest="30" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding StorageType}" FontSize="Small" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Price}" FontSize="Small" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button Text="統計" Command="{Binding StatisticsCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Text="履歴" Command="{Binding HistoryCommand}" Grid.Row="2" Grid.Column="2"/>
        <Button Text="残高" Command="{Binding BalanceCommand}" Grid.Row="2" Grid.Column="3"/>
    </Grid>

</ContentPage>