FUNCalendar/FUNCalendar/Views/Householdaccounts/HouseHoldAccountsStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:FUNCalendar.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:b="clr-namespace:FUNCalendar.Behaviors;assembly=FUNCalendar"
             x:Class="FUNCalendar.Views.HouseholdAccountsStatisticsPage"
             Title="家計簿">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding ResistCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS=""
                            Android="icon_add.png"
                            WinPhone="icon_add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Row="0"
                    Grid.Column="1"
                    Format="yyyy/mm/dd"
                    Date="{Binding SelectedDate.Value}"/>

                <Picker ItemsSource="{Binding RangeNames}"
                SelectedItem="{Binding SelectedRange.Value}"
                ItemDisplayBinding="{Binding RangeName}"
                HorizontalOptions="EndAndExpand"

                Grid.Row="0"
                Grid.Column="2"/>

                <Grid Grid.Row="1"
              Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="支出"
                Command ="{Binding SelectOutgoing}"
                    Grid.Column="1"/>
                    <Button Text="収入"
                Command="{Binding SelectIncome}"
                    Grid.Column="3"/>
                    <Button Text="差分"
                Command="{Binding SelectDifference}"
                    Grid.Column="5"/>
                </Grid>

                <oxy:PlotView Model = "{Binding DisplayPlotModel}"
                              Grid.Row="2"
                              Grid.Column="1"/>

                <ListView
                  SeparatorVisibility ="None"
                  Grid.Row="2"
                  Grid.Column="2"
                    MinimumHeightRequest="10">
                    <ListView.ItemsSource></ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Label}"
                                        FontSize = "Micro"
                                    Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="400"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="支出" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding DisplayTotalOutgoing.Value}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="0" Grid.Column="4"/>
                    <ListView ItemsSource="{Binding DisplayTotalOutgoingCollection}"
                        SeparatorVisibility="None"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="4">

                        <ListView.Behaviors>
                            <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}"/>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="9*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Scategory}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Ratio}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" />
                                        <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="収入" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding DisplayTotalIncome.Value}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="2" Grid.Column="4"/>
                    <ListView ItemsSource="{Binding DisplayTotalIncomeCollection}"
                          SeparatorVisibility="None"
                          Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="4">

                        <ListView.Behaviors>
                            <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}"/>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="9*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Scategory}"  HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Ratio}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="差分" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="{Binding DisplayDifference.Value}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="4" Grid.Column="4"/>
                </Grid>
            </Grid>
        </ScrollView>
        <Button Text="統計" Command="{Binding StatisticsCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Text="履歴" Command="{Binding HistoryCommand}" Grid.Row="2" Grid.Column="2"/>
        <Button Text="残高" Command="{Binding BalanceCommand}" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</ContentPage>