FUNCalendar/FUNCalendar/Views/Householdaccounts/HouseholdaccountsRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.HouseholdAccountsRegisterPage"
            Title="家計簿登録">

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row = "0"
            Grid.Column = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Date="{Binding Date.Value}"
                Format="yyyy/MM/dd"
                Margin="0,10,0,0"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Grid Margin="0,0,0,10"
                Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="カテゴリー:"
                    FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Button Text="収入"
                        Command="{Binding IncomeCommand}"
                        BackgroundColor="{Binding IncomeColor.Value}"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Button Text="支出"
                        Command="{Binding OutgoingCommand}"
                        BackgroundColor="{Binding OutgoingColor.Value}"
                        Grid.Row="2"
                        Grid.Column="0"/>
                    <Picker ItemsSource="{Binding ScategoryNames}"
                        SelectedItem="{Binding CurrentScategory.Value}"
                        ItemDisplayBinding="{Binding ScategoryName}"
                        WidthRequest="400"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"/>
                    <Picker ItemsSource="{Binding DcategoryNames}"
                        SelectedItem="{Binding CurrentDcategory.Value}"
                        ItemDisplayBinding="{Binding DcategoryName}"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,0,0,10"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="お金の所在地:"
                    FontAttributes="Bold"
                    Grid.Row="0"/>
                <Picker ItemsSource="{Binding StorageNames}"
                        SelectedItem="{Binding CurrentStorageType.Value}"
                        ItemDisplayBinding="{Binding StorageTypeName}"
                        Grid.Row="1"/>
            </Grid>
            <Entry Text="{Binding Name.Value}"
                FontSize="Large"
                Placeholder="商品名を入力"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Entry Text="{Binding Price.Value}"
                FontSize="Large"
                Placeholder="値段を入力" 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Button Text="登録"
                BackgroundColor="{Binding ErrorColor.Value}"
                IsEnabled="{Binding CanRegister.Value}"
                Command="{Binding RegisterHouseholdaccountsCommand}"
                Margin="0,10,0,10"
                Grid.Row="5"
                Grid.Column="0"/>
            <Button Text="キャンセル"
                BackgroundColor="DarkGray"
                Command="{Binding CancelCommand}"
                Margin="0,10,0,10"
                Grid.Row="5"
                Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>
        