FUNCalendar/FUNCalendar/Views/Householdaccounts/HouseholdaccountsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.HouseholdAccountsHistoryPage"
             x:Name="HouseholdAccountsHistoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding ResistCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS=""
                            Android="icon_add.png"
                            WinPhone="icon_add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Format="yyyy/MM/dd"
                    Date="{Binding SelectedDate.Value}"/>

            <Picker ItemsSource="{Binding RangeNames}"
                SelectedItem="{Binding SelectedRange.Value}"
                ItemDisplayBinding="{Binding RangeName}"
                HorizontalOptions="EndAndExpand"
                WidthRequest="400"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="3"/>


            <ListView ItemsSource="{Binding DisplayHistoryCollection}"
                  HorizontalOptions="Center"
                  SeparatorVisibility ="None"
                  HasUnevenRows="True"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="編集" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference HouseholdAccountsHistoryPage}}" CommandParameter="{Binding}"/>
                                <MenuItem Text="削除" Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference HouseholdAccountsHistoryPage}}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>

                            <StackLayout>
                                <Frame BackgroundColor="White"
                                       OutlineColor="Aqua"
                               Padding="0"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"
                               Margin="10,10,10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" 
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                            iOS="22"
                                                            Android="22"
                                                            WinPhone="25"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Price}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"
                                               Grid.Row="0" Grid.Column="3">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                            iOS="22"
                                                            Android="22"
                                                            WinPhone="25"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Date}"
                                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                            iOS="14"
                                                            Android="14"
                                                            WinPhone="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding CategoryData}"
                                               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                            iOS="14"
                                                            Android="14"
                                                            WinPhone="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Image Source="{Binding Image}"
                                               VerticalOptions="CenterAndExpand"
                                               HeightRequest="30"
                                               Grid.Row="0" Grid.RowSpan="3" Grid.Column="4"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Button Text="統計" Command="{Binding StatisticsCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Text="履歴" Command="{Binding HistoryCommand}" Grid.Row="2" Grid.Column="2"/>
        <Button Text="残高" Command="{Binding BalanceCommand}" Grid.Row="2" Grid.Column="3"/>
    </Grid>


</ContentPage>