FUNCalendar/FUNCalendar/Views/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:AiForms="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.CalendarPage"
             x:Name="CalendarPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="CalendarPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon= "icon_add.png"
                     Text="Add"
                     Command="{Binding NavigationRegisterPageCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Image="Calendar_BackPrevMonth.png" Grid.Row="1" Grid.Column="1" Command="{Binding BackPrevMonth}" BorderWidth="0"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding CurrentYear}" Grid.Row="1" Grid.Column="3"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding CurrentMonth}" Grid.Row="1" Grid.Column="5"/>
        <Button Image="Calendar_GoNextMonth.png" Grid.Row="1" Grid.Column="7" Command="{Binding GoNextMonth}" BorderWidth="0"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="日" Grid.Row="2" Grid.Column="1"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="月" Grid.Row="2" Grid.Column="2"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="火" Grid.Row="2" Grid.Column="3"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="水" Grid.Row="2" Grid.Column="4"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="木" Grid.Row="2" Grid.Column="5"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="金" Grid.Row="2" Grid.Column="6"/>
        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="土" Grid.Row="2" Grid.Column="7"/>
        
        <AiForms:RepeatableWrapLayout ItemsSource="{Binding DisplayCalendar}"
                                      ItemTapCommand="{Binding TapCommand}"
                                      Spacing="3"
                                      UniformColumns="7"
                                      IsSquare="False"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="7"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center">
            <AiForms:RepeatableWrapLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{Binding BackgroundColor}"
                                 Orientation="Vertical">
                        <Label VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               Text="{Binding StrDate}"/>
                        <StackLayout BackgroundColor="{Binding BackgroundColor}"
                                     Orientation="Horizontal">
                            <Image Source="{Binding HasWishList}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="10"
                                   Aspect="AspectFit"/>
                            <Image Source="{Binding HasToDoList}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="10"
                                   Aspect="AspectFit"/>
                            <Image Source="{Binding HasHouseHoldAccountsList}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="10"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                        <Label VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Text="+○円 -○円"/>
                    </StackLayout>
                </DataTemplate>
            </AiForms:RepeatableWrapLayout.ItemTemplate>
        </AiForms:RepeatableWrapLayout>

        <Label VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               Text="{Binding CurrentYear}"
               Grid.Row="4"
               Grid.Column="2"
               Grid.ColumnSpan="3"/>
        <Label VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               Text="{Binding CurrentMonth}"
               Grid.Row="4"
               Grid.Column="4"
               Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>