FUNCalendar/FUNCalendar/Views/Calendar/CalendarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FUNCalendar.Views.CalendarDetailPage"
             x:Name="CalendarDetailPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="CalendarDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon= "icon_add.png"
                     Text="Add"
                     Command="{Binding NavigationRegisterPageCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker Date="{Binding DateData.Value}" Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Center" VerticalOptions="Center"/>

        <ScrollView Grid.Row="2" Grid.Column="1">
            <ScrollView.Content>
                <StackLayout Spacing="5">

                    <Button Text="ToDo" Command="{Binding ToDoListOpenCloseCommand}" BackgroundColor="#F69229"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding DisplayToDoList}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="{Binding ToDoListHeight.Value}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="編集" Command="{Binding Path=BindingContext.EditToDoItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"/>
                                        <MenuItem Text="削除" IsDestructive="True" Command="{Binding Path=BindingContext.DeleteToDoItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"  />
                                    </ViewCell.ContextActions>
                                    <Frame OutlineColor="#F69229">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Description}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Date}" Grid.Column="3" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Priority}" Grid.Column="5" HorizontalOptions="Center"/>
                                            <Label Text="{Binding IsCompleted}" Grid.Column="7" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button Text="WishList" Command="{Binding WishListOpenCloseCommand}" BackgroundColor="#B1D781"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding DisplayWishList}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="{Binding WishListHeight.Value}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="編集" Command="{Binding Path=BindingContext.EditWishItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"/>
                                        <MenuItem Text="削除" IsDestructive="True" Command="{Binding Path=BindingContext.DeleteWishItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"  />
                                    </ViewCell.ContextActions>
                                    <Frame OutlineColor="#B1D781">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" Grid.Column="3" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Date}" Grid.Column="5" HorizontalOptions="Center"/>
                                            <Label Text="{Binding IsBought}" Grid.Column="7" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="家計簿" Command="{Binding HouseHoldAccountsListOpenCloseCommand}" BackgroundColor="#1FAB9E"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <ListView ItemsSource="{Binding DisplayHouseHoldAccountsList}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="{Binding HouseholdAccountsListHeight.Value}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="編集" Command="{Binding Path=BindingContext.EditHouseholdAccountsItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"/>
                                        <MenuItem Text="削除" IsDestructive="True" Command="{Binding Path=BindingContext.DeleteHouseholdAccountsItemCommand, Source={x:Reference CalendarDetailPage}}" CommandParameter="{Binding .}"  />
                                    </ViewCell.ContextActions>
                                    <Frame OutlineColor="#1FAB9E">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" Grid.Column="3" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Date}" Grid.Column="5" HorizontalOptions="Center"/>
                                            <Label Text="{Binding IsBought}" Grid.Column="7" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <!-- 家計簿のView
                                    <Frame BackgroundColor="White"
                               OutlineColor="#1FAB9E"
                               Padding="0"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="200*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                                            <Label Text="{Binding Price}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="4"/>
                                            <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="1"/>
                                            <Label Text="{Binding CategoryData}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                                            <Image Source="{Binding Image}" VerticalOptions="CenterAndExpand" HeightRequest="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6"/>
                                        </Grid>
                                    </Frame>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView.Content>
        </ScrollView>

        <Button Text="戻る" Grid.Row="3" Grid.Column="1"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center" Command="{Binding BackCommand}"/>
        
    </Grid>
</ContentPage>